info face="8BIT WONDER Nominal" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,9,5,7 spacing=-17,-3
common lineHeight=59 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bit.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=25     page=0  chnl=0 
char id=35   x=0     y=0     width=70     height=64     xoffset=-9     yoffset=-6    xadvance=51     page=0  chnl=0 
char id=34   x=70     y=0     width=37     height=64     xoffset=-6     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=42   x=107     y=0     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=93   x=168     y=0     width=44     height=55     xoffset=-9     yoffset=3    xadvance=25     page=0  chnl=0 
char id=91   x=212     y=0     width=44     height=55     xoffset=-9     yoffset=3    xadvance=25     page=0  chnl=0 
char id=41   x=256     y=0     width=44     height=55     xoffset=-9     yoffset=3    xadvance=25     page=0  chnl=0 
char id=40   x=300     y=0     width=44     height=55     xoffset=-9     yoffset=3    xadvance=25     page=0  chnl=0 
char id=48   x=344     y=0     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=57   x=405     y=0     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=56   x=0     y=64     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=55   x=61     y=64     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=54   x=122     y=64     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=53   x=183     y=64     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=52   x=244     y=64     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=51   x=305     y=64     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=50   x=366     y=64     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=49   x=427     y=64     width=43     height=55     xoffset=-12     yoffset=3    xadvance=25     page=0  chnl=0 
char id=122   x=0     y=119     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=121   x=61     y=119     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=120   x=122     y=119     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=119   x=183     y=119     width=87     height=55     xoffset=-9     yoffset=3    xadvance=77     page=0  chnl=0 
char id=118   x=270     y=119     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=117   x=331     y=119     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=116   x=392     y=119     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=115   x=0     y=174     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=114   x=61     y=174     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=113   x=122     y=174     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=112   x=183     y=174     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=111   x=244     y=174     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=110   x=305     y=174     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=109   x=366     y=174     width=87     height=55     xoffset=-9     yoffset=3    xadvance=77     page=0  chnl=0 
char id=108   x=0     y=229     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=107   x=61     y=229     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=106   x=122     y=229     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=105   x=183     y=229     width=35     height=55     xoffset=-9     yoffset=3    xadvance=25     page=0  chnl=0 
char id=104   x=218     y=229     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=103   x=279     y=229     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=102   x=340     y=229     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=101   x=401     y=229     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=100   x=0     y=284     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=99   x=61     y=284     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=98   x=122     y=284     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=97   x=183     y=284     width=61     height=55     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=90   x=244     y=284     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=89   x=305     y=284     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=88   x=366     y=284     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=87   x=0     y=339     width=87     height=55     xoffset=-8     yoffset=3    xadvance=77     page=0  chnl=0 
char id=86   x=87     y=339     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=85   x=148     y=339     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=84   x=209     y=339     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=83   x=270     y=339     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=82   x=331     y=339     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=81   x=392     y=339     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=80   x=0     y=394     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=79   x=61     y=394     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=78   x=122     y=394     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=77   x=183     y=394     width=87     height=55     xoffset=-8     yoffset=3    xadvance=77     page=0  chnl=0 
char id=76   x=270     y=394     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=75   x=331     y=394     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=74   x=392     y=394     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=73   x=453     y=394     width=35     height=55     xoffset=-8     yoffset=3    xadvance=25     page=0  chnl=0 
char id=72   x=0     y=449     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=71   x=61     y=449     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=70   x=122     y=449     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=69   x=183     y=449     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=68   x=244     y=449     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=67   x=305     y=449     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=66   x=366     y=449     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
char id=65   x=427     y=449     width=61     height=55     xoffset=-8     yoffset=3    xadvance=51     page=0  chnl=0 
